<!DOCTYPE html>

<html>
    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">        

    </head>

    <body>

        <style>
            #boxLeft{
                width: 490px;
                height: 100px;
                border: 1px solid #ece5e5d8;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 50px;
                margin-right: 25px;
            }

            #boxRight{
                width: 490px;
                height: 100px;
                border: 1px  #ece5e5d8;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 25px;
                margin-right: 50px;
            }
        </style>

        <div class="container">

            <div class="row">
                <!-- Baris Pertama -->
                <div id="boxLeft">
                    <h5>They Shall Not Grow Old</h5>
                    <br>
                    <p>A documentary about World War I with never-before-seen footage to commemorate the centennial of the end of the war.</p>
                </div>
                <div id="boxRight">
                    <h5>Midnight Family</h5>
                    <br>
                    <p>In Mexico City's wealthiest neighborhoods, the Ochoa family runs a private ambulance, competing with other for-profit ...</p>
                </div>
            </div>
            <div class="row">
                <div id="boxLeft">
                    <h5>Pain & Gain</h5>
                    <br>
                    <p>A trio of bodybuilders in Florida get caught up in an extortion ring and a kidnapping scheme that goes terribly wron.</p>
                </div>
                <div id="boxRight">
                    <h5>The Irishman</h5>
                    <br>
                    <p>In the 1950s, truck driver Frank Sheeran gets involved with Russell Bufalino and his Pennsylvania crime family...</p>
                </div>
            </div>
            <div class="row">
                <div id="boxLeft">
                    <h5>Once Upon a Time... in Hollywood</h5>
                    <br>
                    <p>A faded television actor and his stunt double strive to achieve fame and success in the film industry during the final ...</p>
                </div>
                <div id="boxRight">
                    <h5>Marriage Story</h5>
                    <br>
                    <p>Noah Baumbach's incisive and compassionate look at a marriage breaking up and a family staying together.</p>
                </div>
            </div>
            <div class="row">
                <div id="boxLeft">
                    <h5>Little Women</h5>
                    <br>
                    <p>With their father fighting in the American Civil War, sisters Jo, Meg, Amy and Beth are at home with their mother...</p>
                </div>
                <div id="boxRight">
                    <h5>Marriage Story</h5>
                    <br>
                    <p>Noah Baumbach's incisive and compassionate look at a marriage breaking up and a family staying together.</p>
                </div>
            </div>  
            <div class="row">    
                <div id="boxLeft">isibox</div>
                <div id="boxRight">isibox</div>
            </div>
          </div>
        
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>


</html>